<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Mibu Development">
		<title>PureCSS Flex Slider</title>
		<link rel="stylesheet" type="text/css" href="slider.css">
	</head>
	<body>
		<section id="menu">
			<div class="container">
				<div id="logo">
					<a href="index.html"><img src="https://radiofrancealzheimer.org/attachments/images/broadcast/21134/medium.png" alt="Logo Beaute-HC"></a>
				</div>
				<input type="checkbox" id="top-nav" name="top-nav" aria-labelledby="top-nav-toggle">
				<label for="top-nav" class="top-nav-label" id="top-nav-toggle">
					<span class="open-close-menu">Menu</span>
				</label>
				<nav>
					<ul>
						<li><a href="#menu1">menu 1</a></li>
						<li><a href="#menu2">menu 2</a></li>
						<li><a href="#menu3">menu 3</a></li>
						<li><a href="#menu4">menu 4</a></li>
						<li><a href="#menu5">menu 5</a></li>
						<li><a href="#menu6">menu 6</a></li>
						<li><a href="#menu7">menu 7</a></li>
					</ul>
				</nav>
			</div>
		</section>
	</body>
</html>